#BlueJ package file
dependency1.from=Trojuhelnik
dependency1.to=Barva
dependency1.type=UsesDependency
dependency2.from=Trojuhelnik
dependency2.to=Smer8
dependency2.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Barva
dependency4.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Obdelnik
dependency6.to=Barva
dependency6.type=UsesDependency
dependency7.from=Obdelnik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Platno
dependency8.to=Barva
dependency8.type=UsesDependency
package.editor.height=681
package.editor.width=1038
package.editor.x=-4
package.editor.y=-4
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=603
readme.editor.width=561
readme.editor.x=7
readme.editor.y=6
target1.editor.height=512
target1.editor.width=759
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Trojuhelnik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=130
target2.editor.height=529
target2.editor.width=976
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Smer8
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=160
target2.y=60
target3.editor.height=512
target3.editor.width=643
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Elipsa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=130
target4.editor.height=512
target4.editor.width=759
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Obdelnik
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=130
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Barva
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=460
target6.editor.height=512
target6.editor.width=759
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Platno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=210
