#BlueJ class context
comment0.target=int\ getKrok()
comment0.text=\nVrati\ velikost\ implicitniho\ kroku,\ o\ ktery\ se\ instance\ presune\npri\ volani\ bezparametrickych\ metod\ presunu.\n\n@return\ Velikost\ implicitniho\ kroku\ v\ bodech\n\n
comment1.params=velikost
comment1.target=void\ setKrok(int)
comment1.text=\nNastavi\ velikost\ implicitniho\ kroku,\ o\ ktery\ se\ instance\ presune\npri\ volani\ bezparametrickych\ metod\ presunu.\n\n@param\ velikost\ \ Velikost\ implicitniho\ kroku\ v\ bodech;<br/>\nmusi\ platit\:\ \ 0\ <\=\ velikost\ <\=\ 100\n\n
comment10.params=rozmer
comment10.target=void\ setRozmer(int)
comment10.text=\nNastavi\ novy\ "ctvercovy"\ rozmer\ instance\ -\nna\ zadany\ rozmer\ se\ nastavi\ vyska\ i\ sirka.\n\n@param\ rozmer\ \ Nove\ nastavovany\ rozmer\ v\ obou\ smerech;\ rozmer>0\n\n
comment11.params=sirka\ vyska
comment11.target=void\ setRozmer(int,\ int)
comment11.text=\nNastavi\ nove\ rozmery\ instance.\n\n@param\ sirka\ \ \ \ Nove\ nastavovana\ sirka;\ sirka>0\n@param\ vyska\ \ \ \ Nove\ nastavovana\ vyska;\ vyska>0\n\n
comment12.target=Barva\ getBarva()
comment12.text=\nVrati\ barvu\ instance.\n\n@return\ \ Instance\ tridy\ Barva\ definujici\ nastavenou\ barvu.\n\n
comment13.params=nova
comment13.target=void\ setBarva(Barva)
comment13.text=\nNastavi\ novou\ barvu\ instance.\n\n@param\ nova\ \ Pozadovana\ nova\ barva.\n\n
comment14.target=String\ getNazev()
comment14.text=\nVrati\ nazev\ instance,\ tj.\ nazev\ jeji\ tridy\ nasledovany\ poradim.\n\n@return\ \ Retezec\ s\ nazvem\ instance.\n\n
comment15.target=String\ toString()
comment15.text=\nPrevede\ instanci\ na\ retezec.\ Pouziva\ se\ predevsim\ pri\ ladeni.\n\n@return\ Retezcova\ reprezentace\ dane\ instance.\ \ \ \ \ \ \n\n
comment16.target=void\ nakresli()
comment16.text=\nVykresli\ obraz\ sve\ instance\ na\ platno.\n\n
comment17.target=void\ smaz()
comment17.text=\nSmaze\ obraz\ sve\ instance\ z\ platna\ (nakresli\ ji\ barvou\ pozadi\ platna).\n\n
comment18.params=vzdalenost
comment18.target=void\ posunVpravo(int)
comment18.text=\nPresune\ instanci\ o\ zadany\ pocet\ bodu\ vpravo,\npri\ zaporne\ hodnote\ parametru\ vlevo.\n\n@param\ vzdalenost\ Vzdalenost,\ o\ kterou\ se\ instance\ presune.\n\n
comment19.target=void\ posunVpravo()
comment19.text=\nPresune\ instanci\ o\ krok\ bodu\ vpravo.\n\n
comment2.target=Elipsa()
comment2.text=\nVytvori\ novou\ instanci\ s\ implicitnimi\ rozmery,\ umistenim\ a\ barvou.\nInstance\ bude\ umistena\ v\ levem\ hornim\ rohu\ platna\ \na\ bude\ mit\ implicitni\ barvu,\ \nvysku\ 20\ bodu\ a\ sirku\ 40\ bodu.\n\n
comment20.target=void\ posunVlevo()
comment20.text=\nPresune\ instanci\ o\ krok\ bodu\ vlevo.\n\n
comment21.params=vzdalenost
comment21.target=void\ posunDolu(int)
comment21.text=\nPresune\ instanci\ o\ zadany\ pocet\ bodu\ dolu,\npri\ zaporne\ hodnote\ parametru\ nahoru.\n\n@param\ vzdalenost\ \ \ Pocet\ bodu,\ o\ ktere\ se\ instance\ presune.\n\n
comment22.target=void\ posunDolu()
comment22.text=\nPresune\ instanci\ o\ krok\ bodu\ dolu.\n\n
comment23.target=void\ posunVzhuru()
comment23.text=\nPresune\ instanci\ o\ krok\ bodu\ nahoru.\n\n
comment3.params=x\ y\ sirka\ vyska
comment3.target=Elipsa(int,\ int,\ int,\ int)
comment3.text=\nVytvori\ novou\ instanci\ se\ zadanou\ polohou\ a\ rozmery\ \na\ implicitni\ barvou.\n\n@param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\n@param\ sirka\ \ \ Sirka\ vytvarene\ instance,\ \ sirka\ >\=\ 0\n@param\ vyska\ \ \ Vyska\ vytvarene\ instance,\ \ vyska\ >\=\ 0\n\n
comment4.params=x\ y\ sirka\ vyska\ barva
comment4.target=Elipsa(int,\ int,\ int,\ int,\ Barva)
comment4.text=\nVytvori\ novou\ instanci\ se\ zadanymi\ rozmery,\ polohou\ a\ barvou.\n\n@param\ x\ \ \ \ \ \ \ x-ova\ souradnice\ instance,\ x>\=0,\ x\=0\ ma\ levy\ okraj\ platna\n@param\ y\ \ \ \ \ \ \ y-ova\ souradnice\ instance,\ y>\=0,\ y\=0\ ma\ horni\ okraj\ platna\n@param\ sirka\ \ \ Sirka\ vytvarene\ instance,\ \ sirka\ >\=\ 0\n@param\ vyska\ \ \ Vyska\ vytvarene\ instance,\ \ vyska\ >\=\ 0\n@param\ barva\ \ \ Barva\ vytvarene\ instance\n\n
comment5.target=int\ getX()
comment5.text=\nVrati\ x-ovou\ souradnici\ pozice\ instance.\n\n@return\ \ x-ova\ souradnice.\n\n
comment6.target=int\ getY()
comment6.text=\nVrati\ y-ovou\ souradnici\ pozice\ instance.\n\n@return\ \ y-ova\ souradnice.\n\n
comment7.params=x\ y
comment7.target=void\ setPozice(int,\ int)
comment7.text=\nNastavi\ novou\ pozici\ instance.\n\n@param\ x\ \ \ Nova\ x-ova\ pozice\ instance\n@param\ y\ \ \ Nova\ y-ova\ pozice\ instance\n\n
comment8.target=int\ getSirka()
comment8.text=\nVrati\ sirku\ instance.\n\n@return\ \ Sirka\ instance\ v\ bodech\n\n
comment9.target=int\ getVyska()
comment9.text=\nVrati\ vysku\ instance.\n\n@return\ \ Vyska\ instance\ v\ bodech\n\n
numComments=24
